{
  "id": "obsidian-gtd",
  "name": "GTD Task Manager",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "GTD (Getting Things Done) タスク管理プラグイン - Notion風のドラッグ&ドロップUIで快適なタスク管理を実現",
  "author": "COHI",
  "authorUrl": "https://github.com/COHI3rd/obsidian-gtd-plugin.git",
  "isDesktopOnly": false
}
